{
  "manifest_version": 2,
  "name": "书签快速添加",
  "version": "2.0.0",
  "description": "快速将书签添加到系统 https://mybookmark.cn/ 中",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "点击将当前页快速添加书签列表",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/externe/jquery-1.8.3.js", "js/content-script.js"],
      "css": [],
      "run_at": "document_start"
    }
  ],
  "permissions": ["contextMenus", "activeTab", "notifications", "webRequest", "storage"],
  "web_accessible_resources": ["js/inject.js"],
  "homepage_url": "https://mybookmark.cn/",
  "omnibox": {
    "keyword": "bookmark"
  }
}
