<!DOCTYPE html>
<html>
  <head>
    <title>设置页面</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/css/externe/semantic.min.css " rel="stylesheet" />
    <link href="/css/externe/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/externe/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/externe/semantic.min.js"></script>
    <script type="text/javascript" src="js/externe/toastr.min.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <style>
      body {
        font-family: "Microsoft Yahei";
        width: 600px;
        /* max-height: 420px; */
      }
    </style>
  </head>

  <body>
    <p style="padding: 0px 20px 0px 20px;">服务器链接设置：因为有部分人拿我的项目自己部署了一套环境，但是在使用这个插件的时候，数据默认是往服务器 https://mybookmark.cn/ 发送的，为了解决这个问题，将服务器可设置。比如你在你的服务器 http://47.75.89.228:2000/ 部署，那么就填你自己的服务器 http://47.75.89.228:2000/ (注意最后面的 / 必须要填)。这样你使用这个插件的时候，数据就发送到你的服务器上了。</p>
    <div class="ui fluid action input" style="padding: 0px 20px 20px 20px;">
      <input type="text" placeholder="请填上你部署的服务器，默认 https://mybookmark.cn/" class="js-options-server" />
      <div class="ui button js-options-ok">确定</div>
    </div>
  </body>
</html>
